{
    "name": "io.ambidexter.persistentmanager",
    "references": [
        "GUID:73ab25c7c953632449e54f2ac52df88f"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": []
}